/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月28日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放LED信号灯相关的函数
	*	@函数列表：
	*	1.	void led_init(void) -- 初始化LED信号灯
	* 2.	void LED_F(void) -- 翻转LED信号灯
 ****************************************************************************/

/*******LED管脚映射表*******/
#define LED_PIN				13

/*******LED快捷指令表*******/
#define LED 	digitalRead(LED_PIN)			//读取LED信号灯状态
#define LED_H() digitalWrite(LED_PIN,LOW)		//LED信号灯点亮
#define LED_L() digitalWrite(LED_PIN,HIGH)		//LED信号灯熄灭

/***********************************************
	函数名称:		led_init(void)
	功能介绍:		初始化LED信号灯
	函数参数:		无
	返回值:			无
 ***********************************************/
void led_init(void) {
	pinMode(LED_PIN,OUTPUT);					//设置引脚为输出模式
}

/***********************************************
	函数名称:		LED_F(void)
	功能介绍:		翻转LED信号灯
	函数参数:		无
	返回值:			无
 ***********************************************/
void LED_F(void) {
	if(LED==0)	
		LED_L();
	else 
		LED_H();
}
