/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月28日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放初始化相关的函数
	*	@函数列表：
	*	1.	void setup_led(void) -- 初始化LED信号灯
	*	2.	void setup_beep(void) -- 初始化滴答时钟
	*	3.	void setup_uart(void) -- 初始化串口
	*	4.	void setup_finish(void) -- 初始化LED信号灯
 ****************************************************************************/

/***********************************************
	函数名称:		setup_led(void)
	功能介绍:		初始化LED信号灯
	函数参数:		无
	返回值:			无
 ***********************************************/
void setup_led(void) {
	led_init();
	LED_L();				//LED信号灯熄灭
}

/***********************************************
	函数名称:		setup_beep() 
	功能介绍:		初始化蜂鸣器BEEP
	函数参数:		无
	返回值:			无
 ***********************************************/
void setup_beep(void) {
	beep_init();
	BEEP_L();				//蜂鸣器BEEP关闭
}

/***********************************************
	函数名称:		setup_uart() 
	功能介绍:		初始化串口
	函数参数:		无
	返回值:			无
 ***********************************************/
void setup_uart(void) {
	uart_init(115200);
	uart_send_str((u8 *)"uart check ok!\r\n");
}

/***********************************************
	函数名称:		setup_finish() 
	功能介绍:		初始化完成 蜂鸣器短鸣3声
	函数参数:		无
	返回值:			无
 ***********************************************/
void setup_finish(void) {
	for(i=0;i<3;i++){
		BEEP_H();
		delay(100);
		BEEP_L();
		delay(100);
	}
}
